
 
spring.thymeleaf.cache=false

spring.datasource.driverClassName=org.postgresql.Driver


 
 ## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bulutSozluk
spring.datasource.username=postgres
spring.datasource.password=2290
 

 
# create database schema from SQL files
 
spring.jpa.hibernate.ddl-auto=update
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.queries.users-query=select mail, password, active from kullanici where mail=?
spring.queries.roles-query=select u.mail, r.role from kullanici u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.mail=?
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration  
