<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
<title>Bulut Sözlük</title>


<style>
.divider-text {
	position: relative;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
}

.divider-text span {
	padding: 7px;
	font-size: 12px;
	position: relative;
	z-index: 2;
}

.divider-text:after {
	content: "";
	position: absolute;
	width: 100%;
	border-bottom: 1px solid #ddd;
	top: 55%;
	left: 0;
	z-index: 1;
}

.btn-facebook {
	background-color: #405D9D;
	color: #fff;
}

.btn-twitter {
	background-color: #42AEEC;
	color: #fff;
}

.topnav a:hover {
	border-bottom: 3px solid #279bc7;
}

.topnav a.active {
	border-bottom: 3px solid #33CC00;
}

header {
	font-family: 'Lobster', cursive;
	text-align: center;
	font-size: 25px;
	background-color: white !important;
}

#info {
	font-size: 18px;
	color: #555;
	text-align: center;
	margin-bottom: 25px;
	background-color: white !important;
}

a {
	color: #074E8C;
	background-color: white !important;
}

.scrollbar {
	margin-left: 30px;
	float: left;
	height: 700px !important;
	width: 500px;
	background-color: white !important;
	overflow-y: scroll;
}

}
.force-overflow {
	min-height: 450px;
	background-color: white !important;
}

#wrapper {
	text-align: center;
	width: 500px;
	margin: auto;
	background-color: white !important;
}

/*
 *  STYLE 15
 */
#style-15::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	background-color: white !important;
	border-radius: 10px;
}

#style-15::-webkit-scrollbar {
	width: 2px;
	background-color: white;
}

#style-15::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#4D9C41),
		to(#19911D), color-stop(.6, #54DE5D))
}

body {
	margin: 0;
}

.topnav {
	overflow: hidden;
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 15px;
	border-bottom: 3px;
}

header {
	font-family: 'Lobster', cursive;
	text-align: center;
	font-size: 25px;
}

#info {
	font-size: 18px;
	color: #555;
	text-align: center;
	margin-bottom: 25px;
}

a {
	color: #074E8C;
}

.scrollbar {
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 65px;
	border-bottom: 3px;
	overflow-y: scroll;
	margin-bottom: 25px;
}

.force-overflow {
	min-height: 450px;
}

#wrapper {
	text-align: center;
	width: 500px;
	margin: auto;
}

/*
 *  STYLE 15
 */
#style-15::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#style-15::-webkit-scrollbar {
	width: 2px;
	background-color: #F5F5F5;
}

#style-15::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #FFF;
	background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#4D9C41),
		to(#19911D), color-stop(.6, #54DE5D))
}

/*
 *  STYLE 16
 */
#style-16::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#style-16::-webkit-scrollbar {
	width: 10px;
	background-color: #F5F5F5;
}

#style-16::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #FFF;
	background-image: -webkit-linear-gradient(top, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 51%,
		#2ab0ed 100%);
}

.link {
	color: #3c96a5 !important;
}
</style>
</head>

<body onload="categoryList();sharingList();sharing2List();">

	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">

				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Giriş</h5>

					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div id="message"></div>
				<div class="modal-body">
					<form method="post" action='' name="login_form">
						<div class="form-group input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"> <i class="fa fa-user"></i>
								</span>
							</div>
							<input class="form-control" id="username"
								placeholder="Kullanıcı Adı" type="text" value="">
						</div>

						<div class="form-group input-group">
							<div class="input-group-prepend">
								<span class="input-group-text"> <i class="fa fa-lock"></i>
								</span>
							</div>
							<input class="form-control" id="password" placeholder="Şifre"
								type="password" value="">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Kapat</button>
					<button type="submit" class="btn btn-primary" onclick="login()">Giriş
						Yap</button>

				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid"
		style="background-color: #33CC00; height: 4px"></div>

	<div class="container-fluid" style="width: 60%;">
		<div class="row" style="margin-top: 20px">
			<div class="col-md-3">
				<img th:src="@{/images/logo.png}" width=150 alt="">
			</div>
			<div class="col-md-6">
				<form class="form-inline my-1 my-lg-0">
					<input class="form-control mr-sm-2 " type="search"
						style="width: 60%; height: 27px; border-color: #33CC00"
						placeholder="başlık,#entry,@yazar" aria-label="
	  Search">
					<button class="btn btn-outline-success" type="submit">
						<i class="fas fa-search"></i>
					</button>
				</form>
			</div>
			<div class="col-md-3 text-right">
				<a href="" data-toggle="modal" data-target="#exampleModal">Giriş</a><a
					href="/register"> kayıt ol</a>
			</div>
		</div>


	</div>

	<script>

let sharingId=0;


</script>

	<div class="container-fluid topnav"
		style="width: 60%; margin-top: 10px;">

		<div class="row">
			<div class="col-md-10">
				<div class="row" style="color: black;" id="categoryList"></div>

			</div>



			<div class="col-md-2" style="margin-top: 10px">
				<div class="row">
					<div class="col-md-6">
						<img th:src="@{/images/pena.png}" style="width: 30px">
					</div>
					<div class="col-md-6">
						<img th:src="@{/images/eksi.png}" class="img-fluid"
							style="width: 30px">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid"
		style="background-color: lightgray; height: 1px"></div>

	<div class="container-fluid topnav"
		style="width: 70%; margin-top: 10px">

		<div class="row" style="margin-top: 5px">
			<div class="col-md-3 scrollbar" id="style-15">
				<li id="kamuran" class="list-group-item success "
					style="border: none"><span style="color: gray">Gündem</span></li>
				<ul class="list-group-flush" id="sharing2List">

				</ul>
			</div>
			<div class="col-md-8">
				<div class="container" style="margin-top: 10px">
					<div class="card bg-light">
						<article class="card-body mx-auto" style="max-width: 400px;">
							<h4 class="card-title mt-3 text-center">Create Account</h4>
							<p class="text-center">Get started with your free account</p>
							<p>
								<a href="" class="btn btn-block btn-twitter"> <i
									class="fab fa-twitter"></i>   Login via Twitter
								</a> <a href="" class="btn btn-block btn-facebook"> <i
									class="fab fa-facebook-f"></i>   Login via facebook
								</a>
							</p>
							<p class="divider-text">
								<span class="bg-light">OR</span>
							</p>
							<form th:action="@{/register}" th:object="${User}" method="post">
								<div class="form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"> <i class="fa fa-user"></i>
										</span>
									</div>
									<input name="" class="form-control" placeholder="Adınız"
										type="text" th:field="*{name}">
								</div>
								<!-- form-group// -->
								<div class="form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"> <i class="fa fa-user"></i>
										</span>
									</div>
									<input name="" class="form-control" placeholder="Soyadınız"
										type="text" th:field="*{surname}">
								</div>
								<!-- form-group// -->
								<div class="form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"><i class="fa fa-user"></i>
										</span>
									</div>
									<input name="" class="form-control" placeholder="Nickiniz"
										type="text" th:field="*{nickname}">
								</div>

								<div class="form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"> <i
											class="fa fa-envelope"></i>
										</span>
									</div>
									<input name="" class="form-control"
										placeholder="Email Adresiniz" type="email" th:field="*{mail}">
								</div>
								<!-- form-group// -->


								<!-- form-group// -->


								<div class="form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"> <i
											class="fa fa-transgender-alt"></i>
										</span>
									</div>
									<select class="form-control" th:field="*{gender}">
										<option th:value="'M'" th:text="Male"></option>
										<option th:value="'F'" th:text="Female"></option>
									</select>

								</div>
								<!-- form-group end.// -->
								<div class="form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"> <i class="fa fa-lock"></i>
										</span>
									</div>
									<input class="form-control"  id="sifre" minlength="8" placeholder="Şifre" type="password"
										th:field="*{password}">
								</div>

								<div class="form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"> <i class="fa fa-lock"></i>
										</span>
									</div>
									<input class="form-control" minlength="8" placeholder="Şifre Tekrarı"
										type="password"  id="sifre_tekrar">
								</div>

								<!-- form-group// -->
								<div class="form-group">
									<button type="submit" class="btn btn-primary btn-block">
										Kayıt Ol</button>
								</div>
								<!-- form-group// -->

							</form>
						</article>
					</div>
					<!-- card.// -->

				</div>
				<!--container end.//-->



				<!-- ./container -->




				<hr>
				</hr>

				<div class="row" style="margin-bottom: 30px">
					<div class="col-md-2">iletişim</div>
					<div class="col-md-2">reklam</div>
					<div class="col-md-2">kariyer</div>
					<div class="col-md-3">kullanım koşulları</div>
					<div class="col-md-1">sss</div>
					<div class="col-md-1">istatistik</div>

				</div>


			</div>
		</div>
	</div>





	<script>
	var sifre = document.getElementById("sifre")
	var confirm_password = document.getElementById("sifre_tekrar");
	var sifrem = /^([a-z])$/;
	function validatePassword(){
	if(sifre.value.match(sifrem)){
		
	
	  if(sifre.value != confirm_password.value) {
	    confirm_password.setCustomValidity("Şifreler Uyuşmuyor");
	  } else {
	    confirm_password.setCustomValidity('');
	  }
	}

	else{
		alert("hata");
		confirm_password.setCustomValidity("Şifreler Uyuşmuyor");
	}
	}
	password.onchange = validatePassword;
	confirm_password.onkeyup = validatePassword;
function categoryList(){
	
    $.ajax({
      method: "GET",
      url: "http://localhost:8080/categoryList",
     

      success: function (data) {
    	  
    	var html='';
    	debugger;
        data.forEach(element => {

         
        if(element.categoryName!=="..."){
        	
        html+=	'  <div class="col-md-2" style="width: 12.49995%"> <a href="#" onclick="sharingOfCategory('+element.id+')"><b style="font-size: 13px" >'+element.categoryName+'</b></a> </div>';	

        }


        });
        
        
       
        document.getElementById('categoryList').innerHTML = html;

      }

    });
    
  
}

function sharingOfCategory(id){
	
	 $.ajax({
	      method: "GET",
	      url: "http://localhost:8080/getSharingOfCategory",
	      
	      data: {id:id},
	     

	      success: function (data) {
	    	  
	    	  
	    	var html='';
	        data.forEach(element => {
	  
	        	   html+=	'<li class="list-group-item d-flex justify-content-between align-items-center" >';
		            html+=	'<a href ="#" onclick="entryOfSharing('+element.id+')" style="text-align:left">'+element.title+'</a>';
		         		  
		         			html+=	' <span class="badge  badge-pill " style="color:gray;text-align:right !important;">14</span></li>';
		           
	       

	        
	        });
	        document.getElementById('sharing2List').innerHTML = html;
	        document.getElementById('kamuran').innerHTML = data[0].category.categoryName;
	        
	        

	      }

	    
	    	
	    });
	  
    
  
}


function entryPost(){
	
	
	debugger;
	let x = document.getElementById('entryPost').value;
	 $.ajax({
	      type: "POST",
	      url: "http://localhost:8080/postEntry",
	      data: JSON.stringify({"entry":x, "postId":sharingId}),
	      contentType: "application/json",
	      async:false,

	      success: function (data) {
	    	  

				console.log("sdjklasjdasj");
	    	  
	    	  entryOfSharing(sharingId);
	        

	      }

	    
	    	
	    });
	
	
	
}





function login(){
	var deger=false;
	 $.ajax({
	      method: "GET",
	      url: "http://localhost:8080/userList",
	      data: {
	    	  	mail: $("#username").val(),
	            password: $("#password").val()
	        },

	      success: function (data) {
	    	  	debugger
	    	  	
	    	  	data.forEach(element=>{
	    	  		if(element.mail===$("#username").val() && element.password=== $("#password").val()){
	    	  			deger=true;
	    	  		}
	    	  	
	    	  	})
	    	  	html='';
	            if (deger === true) {
	            	alert('GİRİŞBAŞARILII');
	                window.location.replace('/bulutPage');
	            }
	            else {
	            	html+='  <div class="alert alert-danger" role="alert">Kullanıcı Adı veya Şifre yanlış</div>';

	            	document.getElementById('message').innerHTML = html;
	            }
	        
	   

	      }

	    });
	
	
}

function sharing2List(){
	
    $.ajax({
      method: "GET",
      url: "http://localhost:8080/sharingList",
     

      success: function (data) {
    	  
    	var html='';
    	debugger;
        data.forEach(element => {

         

            html+=	'<li class="list-group-item d-flex justify-content-between align-items-center" >';

            html+=	'<a href ="#" onclick="entryOfSharing('+element.id+')" style="text-align:left">'+element.title+'</a>';
         			html+=	' <span class="badge  badge-pill " style="color:gray;text-align:right !important;">14</span></li>';
      

        });
        
        
       
        document.getElementById('sharing2List').innerHTML = html;

      }

    });
    
  
}






</script>

	<script>
function like(deger){
	debugger;

	 $.ajax({
	      type: "POST",
	      url: "http://localhost:8080/postLike",
	      data: JSON.stringify({"userId":"1", "entryId":deger,"rating":true}),
	      contentType: "application/json",
	      async:false,

	      success: function (data) {
	    	  

				console.log("sdjklasjdasj");
	    	  
	    	  entryOfSharing(sharingId);
	        

	      }

	    
	    	
	    });		
} 
function dislike(id){
	debugger;

	 $.ajax({
	      type: "POST",
	      url: "http://localhost:8080/postLike",
	      data: JSON.stringify({"userId":"1", "entryId":id,"rating":false}),
	      contentType: "application/json",
	      async:false,

	      success: function (data) {
	    	  

				console.log("sdjklasjdasj");
	    	  
	    	  entryOfSharing(sharingId);
	        

	      }

	    
	    	
	    });		
} 


</script>



	<script>
 
 function sharingList(){
		
	    $.ajax({
	      method: "GET",
	      url: "http://localhost:8080/sharingList",
	      async: false,
	     

	      success: function (data) {
	    	  
	    	var html='';
	        data.forEach(element => {
	  
	        	
	        	 html+=	'<div class="card-body">';
	        		 html+=	' <h5 class="card-title">'+element.title+'</h5>';

	        	
	        	

	       
	        
	        $.ajax({
	            method: "GET",
	            url: "http://localhost:8080/entryList",
	            
	            data: {id:element.id},
	            async: false,
	            
				
	           

	            success: function (data) {
	            	
       			 html+=	' <p class="card-text">'+data[0].entry+'</p>';
				 html+=	' <footer ><a class="link" href="#"><i class="fab fa-facebook-f"></i></a> &nbsp;<a class="link" href="#"><i class="fab fa-twitter"></i></a>&nbsp;<a class="link" href="#" onclick="like(1)"><i class="fas fa-angle-up">'+data[0].likeCount+'</i></a><a class="link" href="#" onclick="dislike()"><i class="fas fa-angle-down">'+data[0].dislikeCount+'</i></a> </footer>';
					 html+=	'<footer style="text-align:right;color:gray" ><span style="font-size: 11px">'+'13-12-2019'+'</span></footer>';
						

					 html+=	'  </div>	';

	            }

	            
	          	

	        });
	        
	        
	       
	        
	        });
	        document.getElementById('sharingList').innerHTML = html;

	      }

	    
	    	
	    });
	  
	}
 
 
 
 
 
 
 function entryOfSharing(id){
		
	 
	 sharingId =id;
	 
	 var html='';
	 
	 $.ajax({
	      method: "GET",
	      url: "http://localhost:8080/getEntryOfSharing",
	      
	      data: {id:id},
	      async:false,
	     

	      success: function (data) {
	    	  
	    		 html+=	'<div class="card-body">';
        		 html+=	' <h5 class="card-title">'+data[0].title+'</h5>';
	    		
	    	
	        data.forEach(element => {
			
				
			
	       	 html+=	' <p class="card-text">'+element.entry+'</p>';
			 html+=	' <footer ><a class="link" href="#"><i class="fab fa-facebook-f"></i></a><a class="link" href="#"><i class="fab fa-twitter"></i></a><a class="link" href="#" onclick="like('+element.postId+')"><i class="fas fa-angle-up">'+element.likeCount+'</i></a><a class="link" href="#" onclick="dislike('+element.postId+')"><i class="fas fa-angle-down">'+element.dislikeCount+'</i> </a></footer>';
				 html+=	'<footer style="text-align:right;color:gray" ><span style="font-size: 11px">'+'13-12-2019'+'</span></footer>';
				 html+='<hr>';
		
		
	        
	       

	        
	        });
	    	
	    	
	    	
	    	
	    	
	    	
	    	
	        
	        
	        
	        

	      }

	    
	    	
	    });
	 
	 html+='<hr>';
 	html+='<form class="mb-5">';
 	html+='<div class="form-group">';
 	html+='<label for="exampleFormControlTextarea1">Entry Giriniz</label>';
 	html+='<textarea class="form-control" id="entryPost" rows="3"></textarea>';
 	html+='</div>';
 	html+='<a onclick="entryPost()"  class="button btn btn-primary">Gönder</a>';
 	html+='</form>';
	  
 	document.getElementById('sharingList').innerHTML = html;
  
}
 


 </script>





	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>

</html>